# JavaClub5

./: pom.xml
src/main/java/com/softserve/Controllers/: AuthorController.java  BookController.java  CartController.java  FormController.java  LoginController.java  ReaderController.java  RegistrationController.java
src/main/java/com/softserve/Dao/: AuthorDao.java  BookDao.java  CartDao.java  Dao.java  FormDao.java  ReaderDao.java  RoleDao.java  UserDao.java
src/main/java/com/softserve/Dao/Implementation/: AuthorDaoImpl.java  BookDaoImpl.java  CartDaoImpl.java  FormDaoImpl.java  ReaderDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/softserve/configuration/: HibernateConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/softserve/dao/: BookDao.java
src/main/java/com/softserve/dao/implementation/: BookDaoImpl.java
src/main/java/com/softserve/entity/: Author.java  Book.java  Cart.java  Form.java  User.java  UserRole.java
src/main/java/com/softserve/security/: CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/softserve/services/: AuthorService.java  BookService.java  CartService.java  FormService.java  UserRoleService.java  UserService.java
src/main/java/com/softserve/services/Implementation/: AuthorServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  CoauthorServiceImpl.java  FormServiceImpl.java  MailService.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/softserve/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: db.properties
src/main/webapp/: list-books.jsp
src/main/webapp/WEB-INF/views/: access-denied.jsp  all-books.jsp  all-carts.jsp  all-forms.jsp  email-form.jsp  fancy-login.jsp  filter.jsp  form-form.jsp  library-info.jsp  list-authors.jsp  list-books.jsp  list-debtors.jsp  list-forms.jsp  list-reader.jsp  reader-book.jsp  registration-confirmation.jsp  registration-form.jsp  stat-book.jsp  user-books.jsp
